<?php

$lang = array (

// v1.2
'enable_track' => "<strong>Enable</strong> email notification of replies?",
'already_sub'  => "You are currently receiving email notification of replies",
'mod_pinclose' => "Pin & Close this topic",
'poll_choices' =>	"<b>Poll Choices</b><br />Please put one answer per line. <br />Maximum %s answers.",
'posting_poll' => "Posting a Poll",

'po_options' => "Post Options",

'poll_question' => "Poll Question",
'poll_tag_allowed' => "[URL] and [IMG] tags allowed",

'eu_keep'  => "Keep current attachment",
'eu_delete' => "Remove attachment",
'eu_new'    => "Replace with a new attachment",

'append_edit' => "<b>Add</b> the 'Edit by' line in this post?",
'edit_ops'    => "Edit Options",

'js_close_all_tags'  => "Close all Tags",
'js_tag_list'        => "Enter a list item. Click 'cancel' or leave blank to end the list",

'bbcode_guided'      => "Guided Mode",
'bbcode_normal'      => "Normal Mode",

'hb_start'   => "Hint: Use Guided Mode for helpful prompts",

'hb_bold'    => "Insert Bold Text (alt + b)",
'hb_italic'  => "Insert Italic Text (alt + i)",
'hb_under'   => "Insert Underlined Text (alt + u)",
'hb_font'    => "Insert Font Face tags",
'hb_size'    => "Insert Font Size tags",
'hb_color'   => "Insert Font Color tags",
'hb_close'   => "Close all open tags",
'hb_url'     => "Insert Hyperlink (alt+ h)",
'hb_img'     => "Image (alt + g) [img]http://www.dom.com/img.gif[/img]",
'hb_email'   => "Insert Email Address (alt + e)",
'hb_quote'   => "Insert Quoted Text (alt + q)",
'hb_code'    => "Insert Monotype Text (alt + p)",
'hb_list'    => "Create a list (alt + l)",
'hb_click_close' => "Click button again to close",

'hb_open_tags' => "Open Tags",


'js_text_to_format'  => "Enter the text to be formatted",

'calendar_title'  => "Event Title",
'calendar_event_date' => "Date for Event",
'calendar_event_type' => "Type of Event",
'calendar_type_private' => "Personal Event (Viewable by you only)",
'calendar_type_public'  => "Public Event (Viewable by all)",
'calendar_submit'       => "Add Calendar Event",
'calendar_group_filter' => "<b>Admin Option</b> (only applies to public events)<br />Click on which groups can see this event (Admin group always selected), or leave alone so all groups can see this event.<br />Multiple group selection allowed",

'calendar_edit_submit'  => "Edit Event",

'calendar_delete_box'   => "<b>Delete Event?</b> Check this box and submit the form to delete this event.",

'unreg_namestuff' => "Unregistered User Info",

mod_options => "After posting...",

mod_close => "Close this topic",
'mod_move' => "Move this topic",
mod_pin   => "Pin this topic",
mod_nowt  => "( Do Nothing )",

'msg_no_title' => "You must enter a message title",

'tt_topic_settings' => "Topic Settings",
'tt_options' => "Options",
'tt_poll_settings' => "Poll Settings",

'tt_subject'   => "Topic Subscription Reply Notification",
'ft_subject'   => "Forum Subscription New Topic Notification",

'upload_failed' => "The requested file upload failed. This is either because it was not in the correct format, or the file size was larger than that allowed. Please check the file you wish to upload and try again.",

stat_flash					=>	"Flash Movie posting: ",
poll_vote_added					=>	"Your vote has been added",
post_to_quote_txt					=>	"You may edit the post you are quoting here",
submit_poll					=>	"Add my Poll",
js_used					=>	"So far, you have used",
poll_no_guests					=>	"Guests cannot vote",
submit_new					=>	"Post New Topic",
js_max_length					=>	"The maximum allowed length is",
poll_vote_created					=>	"Your poll has been created",
stat_max_emo					=>	"Maximum emoticons per post: ",
enabled					=>	"Enabled",
jscode_text_enter_email					=>	"Enter the email address",
errors_found					=>	"THE FOLLOWING ERROR(S) WERE FOUND",
post_edited					=>	"The post has been edited",
stat_dyn_img					=>	"Dynamic image posting: ",
stat_max_img					=>	"Maximum images per post: ",
replying_in					=>	"Replying in",
poll_s_total					=>	"Total Votes",
js_post					=>	"Post",
email_address					=>	"Your registered email address",

no_post					=>	"You must enter a post",
jscode_text_code					=>	"Usage: [CODE] Your Code Here.. [/CODE]",
submit_reply					=>	"Add Reply",
stat_allow_img					=>	"[IMG] tag: ",
original_post					=>	"Original Post",
html_on					=>	"Posting HTML is <b>allowed</b>",
please_log_in					=>	"You are not authorised to view this forum",
reply_added					=>	"Your reply has been added",
no_topic_title					=>	"You must enter a topic title longer than 2 characters",
too_many_emoticons					=>	"You have posted a message with more emoticons that this board allows. Please reduce the number of emoticons you've added to the message",
no_poll_data					=>	"There is are no poll questions, that makes for a rubbish poll!",
top_txt_new					=>	"Post a new topic in",
posting_cond					=>	"Posting Abilities",
html_off					=>	"Posting HTML is <b>NOT</b> allowed",
jscode_error_no_title					=>	"You must enter a title",
poll_null_vote					=>	"View Results (Null Vote)",
poll_s_votes					=>	"Votes",
moderate_topic					=>	"Your new topic will be previewed by a moderator before it is added into this forum",
upload_text					=>	"You may attach a file to this message.<br />Maximum file size:",
invalid_ext					=>	"You are not allowed to use that image extension on this board. A valid format is: http://www.domain.com/picture.gif, an invalid format is: http://www.domain.com/picture.one.gif",
reg_username					=>	"Your Registered Username",
upload_title					=>	"File Attachments",
poll_you_created					=>	"You created this poll",
jscode_text_quote					=>	"Usage: [QUOTE] Your Quote Here.. [/QUOTE]",
post_icon					=>	"<b>Post Icons</b>",
jscode_error_no_url					=>	"You must enter a URL",
moderate_post					=>	"Your post will be previewed by a moderator before it is added to this topic",
flash_too_big					=>	"Please reduce the size of the flash movie you are posting",
guest_name					=>	"Enter your Name",
stat_flash_h					=>	"Maximum Flash movie height: ",
topic_title					=>	"Topic Title",
flash_url					=>	"The URL you posted for the flash movie is not valid",
post_preview					=>	"Post Preview",
non_quotes					=>	"The number of opening quote tags does not match the number of closing quote tags",
max_length					=>	"Maximum message length in characters:",
options					=>	"Options",
jscode_text_flash_width					=>	"Enter the Width of the movie in pixels. Maximum Width= ",
disabled					=>	"Disabled",
js_no_message					=>	"You must enter a message to post!",
poll_add_vote					=>	"Vote!",
no_file_ext					=>	"Please ensure that the file you are attempting to upload has a file extension",
help_cards					=>	"Help Cards:",
review_topic					=>	"Review the complete topic (launches new window)",
stat_flash_w					=>	"Maximum Flash movie width: ",
ib_on					=>	"iB Code is <b>on</b>",
jscode_error_no_height					=>	"You must enter a height",
buttons_js					=>	"Click or use the access key once to open and again to close",
editing_post					=>	"Editing Post ",
posting_new_topic					=>	"Posting New Topic",
jscode_text_enter_image					=>	"Enter the complete URL for the image",
flash_number					=>	"The width and height attributes of the flash movie must be numeric in value",
enable_sig					=>	"<b>Enable</b> signature?",
top_txt_edit					=>	"Editing a post in",
poll_s_stats					=>	"Statistics",
poll_you_voted					=>	"You have already voted in this poll",
poll_to_many					=>	"You have more poll choices than the administrator allows for this forum, please reduce them",
jscode_text_enter_url					=>	"Enter the complete URL for the hyperlink",
js_current					=>	"Current Characters",
jscode_error_no_width					=>	"You must enter a width",
jscode_text_enter_flash					=>	"Enter the URL to the Flash movie.",
last_posts					=>	"Last 10 Posts [ In reverse order ]",
top_txt_poll					=>	"Creating a Poll",
too_many_img					=>	"Sorry, but you have posted more images than you are allowed to",
topic_desc					=>	"Topic Description",
unlimited					=>	"( Not restricted )",
no_dynamic					=>	"Sorry, dynamic pages in the [IMG] tags are not allowed",
invalid_mime_type					=>	"You cannot upload this type of file",
post_options					=>	"Post Options",
jscode_text_flash_height					=>	"Enter the Height of the movie in pixels. Maximum Height= ",
post_to_quote					=>	"Original Post to Quote",
poll_viewing_results					=>	"Viewing poll results",
click_smilie					=>	"Clickable Smilies",
button_spell					=>	"Spell Check",
alert_flash					=>	"You must enter a parameter for all the values!",
topic_title_long					=>	"Topic titles cannot be longer than 50 characters",
poll_s_q					=>	"Question",
ib_off					=>	"iB Code is <b>off</b>",
new_post_added					=>	"Your new post has been added",
top_txt_reply					=>	"Replying to",
jscode_text_enter_url_name					=>	"Enter the title of the webpage",
poll_only					=>	"<b>Make Poll Only?</b><br />(No replies allowed)",
posted_on					=>	"Posted on",
post					=>	"Enter your Post",
poll_not_enough					=>	"A Poll is a choice, 1 entry is not a choice",
post_rules					=>	"Posting Rules",
poll_s_choices					=>	"Poll choices",
jscode_error_no_email					=>	"You must enter an email address",
post_icon_txt					=>	"You may choose a post icon",
submit_edit					=>	"Submit Modified Post",
ib_code_buttons					=>	"Code Buttons",
enable_emo					=>	"<b>Enable</b> emoticons?",
quoting_post					=>	"Quoting a Post in ",
js_characters					=>	"characters",
email_title					=>	"Reply to Topic Notification",
button_preview					=>	"Preview Post",
check_length					=>	"Check Post Length",
);
?>