<?php

$lang = array (

'wbox_pm_string' => "You have %s personal messages waiting to be read",
'wbox_last_visit' => "You last visited our website on %s",
'wbox_guest_reg'  => "You have to %s before you can post to our site",
'wbox_register'   => "register",
'wbox_g_username' => "Username",
'wbox_g_password' => "Password",
'wbox_g_login'    => "Log in",
'wbox_guest_name' => "visitor",
'wbox_welcome'    => "Welcome",
'wbox_getnewposts' => "View new posts",
'wbox_mycontrols'  => "MyControls",
'wbox_myassistant' => "MyAssistant",
'wbox_logout'      => "Log out",
'pm_title'         => "Personal Messages",
'search_title'     => "Search Website",
'search_go'        => "Go",
'search_advanced'  => "Advanced Search",
'links_title'	   => "Site Navigation",
'cskin_title'      => "Skins",
'cskin_text'       => "Select a skin to use",
'cskin_go'         => "Go",
'online_title'     => "Online Users",
'online_breakdown' => "There are <strong>%s</strong> online users browsing:",
'online_split'     => "%s members and %s visitors",
'poll_title'       => "Website Poll",
'poll_total_votes' => "Total: %s votes",
'poll_voted'       => "You have already voted",
'poll_novote'      => 'You cannot vote',
'poll_noguest'     => 'Log in to vote',
'poll_vote'        => 'Vote!',
'poll_finished'    => 'This poll is completed',
'poll_discuss'     => 'Discuss this poll',
'recent_title'     => 'Recent Articles',
'recent_read'      => 'Read',
'recent_comments'  => 'Comments',
'discuss_title'    => 'Latest Discussions',
'article_postedby' => 'Posted by %s - %s - %s comments',
'article_noreply'  => 'Read %s times - make a %s',
'article_reply'    => 'Read %s times - last %s by %s',
'article_comment'  => 'comment',
'article_readmore' => 'read more',
'aff_title'        => "Recommended Sites",


);
?>