; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXBTClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XBT Client.h"

ClassCount=4
Class1=CXBTClientApp
Class2=CXBTClientDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_XBTCLIENT_DIALOG
Resource4=IDD_XBTCLIENT_DIALOG (English (U.S.))

[CLS:CXBTClientApp]
Type=0
HeaderFile=XBT Client.h
ImplementationFile=XBT Client.cpp
Filter=N

[CLS:CXBTClientDlg]
Type=0
HeaderFile=XBT ClientDlg.h
ImplementationFile=XBT ClientDlg.cpp
Filter=D



[DLG:IDD_XBTCLIENT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CXBTClientDlg

[DLG:IDD_XBTCLIENT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_FILES,SysListView32,1350647813
Control2=IDC_PEERS,SysListView32,1350647813

